Assalamulaikum 



Hi guys :)

lets make some fun project :)

lets create online shop :) 

this project is fork from https://github.com/JamesRamm/longclaw



==============

1. intall gnu linux os 

i recommend av linux mx edition

https://www.bandshed.net/avlinux/

================================

2. install  python



==========================


3. install and create python env


i recommend using the miniconda


https://docs.conda.io/en/latest/miniconda.html


a. make python env with miniconda

conda create --name sifo-longclaw-shop_env python=3.8 -y

----------------------

b. activate the conda python enviroment 

conda activate sifo-longclaw-shop_env 



=======================

4. install git

sudo apt install git


=============================

5. clone this project


git clone https://github.com/realsifocopypaste333/sifo-longclaw-shop


=================

6. navigate to the project folder

cd sifo-longclaw-shop


===================

7. install all the modules

pip install -r requirements.txt


===========================

8. make migration

python manage.py makemigrations home catalog
 
python manage.py migrate

python manage.py loadcountries

python manage.py collectstatic

===================

9. create super user

python manage.py createsuperuser


========================

10. run the server

python manage.py runserver

==============================

11. OPEN WITH WEB BROWSER (FIREFOX / LIBRE WOLVES / CHROMIUM/ FALCON ETC)

127.0.0.1:8000



==================================



ok thanks :)

good luck . God bless you all :)


===========================

if you want support you can send your donation to DANA INDONESIA 

+6288806190316 

ANTON WIBOWO

THANKS

=====================


this info is using full creative common license (CC) 

=======================

this project is using MIT License

=====================================








